pandas==2.0.3
  - numpy [required: >=1.20.3, installed: 1.24.4]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2024.2]
  - tzdata [required: >=2022.1, installed: 2024.2]
pipdeptree==2.23.4
  - packaging [required: >=24.1, installed: 24.1]
  - pip [required: >=24.2, installed: 24.2]
scipy==1.10.1
  - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.4]
setuptools==75.1.0
wheel==0.44.0
