name: final-stock-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy  # Removed strict version constraint
  - pandas
  - scipy
  - tensorflow  # Removed strict version constraint
  - torch  # Removed strict version constraint
  - xgboost  # Removed strict version constraint
  - pydantic  # Removed strict version constraint
  - openai
  - prometheus-client
  - gym
  - dgl  # Removed strict version constraint
  - stable-baselines3
  - optuna
  - kafka-python
  - scikit-learn
  - requests
  - tqdm
  - sqlalchemy
  - transformers
  - awscli
  - boto3
  - pytorch-lightning
  - pip:
      - graphviz==0.17  # Updated from python-graphviz==0.20.3 to resolve compatibility issues
      - typing_extensions==4.12.2
      - tqdm==4.66.5
      - grpcio==1.67.0
      - requests==2.32.3
      - protobuf==3.19.6
      - Werkzeug==3.0.6
      - tensorboard==2.11.2
      - h5py==3.11.0
      - tensorboard-plugin-wit==1.8.1
      - google-auth==2.35.0
      - google-auth-oauthlib==0.4.6
      - requests-oauthlib==2.0.0
      - oauthlib==3.2.2
      - cachetools==5.5.0
      - rsa==4.9
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - six==1.16.0
      - colorama==0.4.6
      - tensorboard-data-server==0.6.1
      - absl-py==2.1.0
      - google-pasta==0.2.0
      - gast==0.4.0
      - termcolor==2.4.0
      - wrapt==1.16.0
      - keras==2.11.0
      - flatbuffers==24.3.25
      - opt_einsum==3.4.0
      - markdown==3.7
      - importlib_metadata==8.5.0
      - zipp==3.20.2
      - urllib3==2.2.3
      - charset-normalizer==3.4.0
      - idna==3.10
      - apache-beam[gcp]==2.48.0  # Added from the original file
      - google-cloud-storage==2.10.0  # Added from the original file
      - PyJWT==2.6.0  # Added from the original file