name: final-stock-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy=1.23.5
  - pandas=1.5.3
  - scipy=1.9.3
  - tensorflow=2.9.1   # Updated from 2.11.0 to 2.9.1 for compatibility
  - torch=1.11.0        # Updated from 1.13.1 to 1.11.0
  - xgboost=1.5.1
  - pydantic=2.9.2
  - prometheus-client=0.14.1  # Downgraded for compatibility
  - gym=0.21.0                # Downgraded to a stable version available in conda
  - dgl=0.9.0                 # Downgraded to a compatible version available in conda
  - boto3=1.28.10             # Added boto3 as requested
  - transformers=4.35.0       # Added transformers as requested
  - sqlalchemy=2.0.36         # Added sqlalchemy as requested
  - awscli=1.27.0             # Added awscli as requested
  - kafka-python=2.0.2        # Added from the original file
  - optuna=4.0.0              # Added from the original file
  - stable-baselines3=2.3.2   # Added from the original file
  - torchmetrics=1.1.5        # Added from the original file
  - pip:
      - graphviz==0.17
      - typing_extensions==4.12.2
      - tqdm==4.66.5
      - grpcio==1.67.0
      - requests==2.32.3
      - protobuf==3.19.6
      - Werkzeug==3.0.6
      - tensorboard==2.9.1
      - h5py==3.7.0
      - apache-beam[gcp]==2.48.0 # Added from the original file
      - google-cloud-storage==2.10.0 # Added from the original file
      - PyJWT==2.6.0               # Added from the original file
